RewriteEngine on
RewriteCond %{HTTPS} !=on

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [R=301,L]

RewriteCond %{HTTP_HOST} ^voterpoll.pl(.*) [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://voterpoll.pl/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^www\.
RewriteCond %{HTTPS}s ^on(s)|off
RewriteCond http%1://%{HTTP_HOST} ^(https?://)(www\.)?(.+)$
RewriteRule ^ %1%3%{REQUEST_URI} [R=301,L]

RewriteRule ^(.*)index\.(php|html?)$ /$1 [R=301,NC,L]


RewriteRule ^\.htaccess$ - [F]

RewriteRule ^(.*)$ public/$1 [L]